{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azuredb": "Data Source=sqlandalucianachocerrato.database.windows.net;Initial Catalog=AZUREDB;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  }
}
